スキル調整
・スキルの威力が調整された。
ファイアブレス	4	40 ⇒ 45
地獄の業火		5	50 ⇒ 55
アイスブレス	4	40 ⇒ 45
絶対零度		5	50 ⇒ 55
放電			4	40 ⇒ 45
ショックウェーブ5	50 ⇒ 55
ウィンドブレス	4	40 ⇒ 45
ツイスター		5	50 ⇒ 55
審判の光		4	40 ⇒ 45
天罰			5	50 ⇒ 55
イービルアイ	4	40 ⇒ 45
煉獄			5	50 ⇒ 55

・スキルの回数調整
毒ガスブレス	2〜4回 ⇒ 3〜4回
バインドボイス	2〜4回 ⇒ 3〜4回
セクシーダンス	2〜4回 ⇒ 3〜4回
ホワイトノイズ	2〜4回 ⇒ 3〜4回
祟り			1〜4回 ⇒ 3〜4回
アウトブレイク	1〜4回 ⇒ 3〜4回

・スキルレベル追加
シナイの神火



悪魔調整
・メタトロン
　ステータス魔が26→28に増加
　加護の覚醒スキルがメシアライザー→討滅の咆哮に変更。

・ルシファー
　ステータス魔が22→25に増加
　荒神の覚醒スキルがティタノマキア→精神支配に変更

・ヨシツネ
　八艘飛びが物理貫通になった。

・ヴィシュヌ
　アヴァターラにスキルレベル追加
　覚醒スキル変更
　　加護　常世の祈り→勇奮の鼓舞
　　異能　虚弱無効→魔封無効

・シヴァ
　プララヤにスキルレベル追加

・ベルゼブブ
　ステータス魔が18→20
