

2019/3/12　デビルメイクライコラボ
https://d2-megaten-l.sega.jp/news/detail/065468.html
★5
ネロ☆
ダンテ☆
？？　Ｖ☆

★5
ネロ
ダンテ
？？　Ｖ

完了
確認完了

2019/3/14　準物理貫通追加
https://d2-megaten-l.sega.jp/news/detail/065858.html

完了
確認完了

2019/3/16準物理貫通　上方修正
https://d2-megaten-l.sega.jp/news/detail/066095.html

完了
確認完了

2019/2019/4/3　異世界召喚
https://d2-megaten-l.sega.jp/news/detail/066977.html

★5シヴァ

完了
確認完了

2019/2019/4/5　準衝撃貫通追加
https://d2-megaten-l.sega.jp/news/detail/066779.html

完了
確認完了

2019/2019/4/11　バランス調整
https://d2-megaten-l.sega.jp/news/detail/066790.html

女神ラクシュミ
地母神アシェラト
破壊神スサノオ
夜魔リリス
邪神ギリメカラ

完了
確認完了
