■2019/9/12更新分
外道ジャック・リパー追加
https://d2-megaten-l.sega.jp/news/detail/072332.html


■2019/10/8更新分
バアル追加
https://d2-megaten-l.sega.jp/news/detail/073203.html

■2019/10/21更新分

大天使3体追加。
https://d2-megaten-l.sega.jp/news/detail/073621.html

■2019/10/31更新分
邪龍追加の合体表更新（告知は21日）
https://d2-megaten-l.sega.jp/news/detail/073551.html

邪龍5体追加　セラフ追加
https://d2-megaten-l.sega.jp/news/detail/073961.html


■2019/10/20更新分
ライダー3体追加
https://d2-megaten-l.sega.jp/news/detail/074446.html

■2019/11/26追加
ネコショウグン
https://d2-megaten-l.sega.jp/news/detail/074710.html

■2019/12/11追加
フロストエース
https://d2-megaten-l.sega.jp/news/detail/075024.html
